<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 KangDroid Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/kangdroid_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="cm_default_customization"
        android:title="@string/cm_default_customization_title" >

    <!-- Lock screen -->
    <PreferenceScreen
        android:key="lock_screen_settings"
        android:fragment="com.android.settings.cyanogenmod.LockscreenInterface"
        android:title="@string/lock_screen_title" />

    <!-- Themes -->
    <PreferenceScreen
        android:key="theme_settings"
        android:title="@string/themes_settings_title"
        android:breadCrumbTitle="@string/themes_settings_title"
        android:fragment="com.android.settings.ThemeSettings" />

    <!-- Status Bar -->
    <PreferenceScreen
        android:key="status_bar_settings"
        android:fragment="com.android.settings.cyanogenmod.StatusBar"
        android:title="@string/status_bar_title" />

    <!-- Notification Bar -->
    <PreferenceScreen
        android:key="notification_bar_settings"
        android:fragment="com.android.settings.cyanogenmod.NotificationDrawer"
        android:title="@string/notification_drawer_title" />

	</PreferenceCategory>

    <PreferenceCategory
        android:key="kdp_customization"
        android:title="@string/kdp_customization_title" >

    <!-- List View -->
     <PreferenceScreen
        android:key="listview"
        android:fragment="com.android.settings.cyanogenmod.Listview"
        android:title="@string/listview_category" />

    <!-- HALO -->
    <PreferenceScreen
        android:id="@+id/halo_settings"
        android:fragment="com.android.settings.cyanogenmod.Halo"
        android:title="@string/halo_settings_title" />

    <!-- Toast Animation -->
     <ListPreference
        android:key="toast_animation"
        android:title="@string/toast_animation_title"
        android:entries="@array/toast_animation_entries"
        android:entryValues="@array/toast_animation_values"
        android:persistent="false" />

	</PreferenceCategory>

</PreferenceScreen>

